<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Address Sans Pro', sans-serif;
            font-weight: 150;
            letter-spacing: 2px;
        }
        a {
            text-align: center;
  color: black;
  text-decoration: none;
  background-color: white;
  display: inline-block;
  padding: 3px;
  margin-right: 35px;
  white-space: nowrap;
  font-size: 20px;
  border: 1px solid black;
  flex-shrink: 0;
        }
        .section {
            border: 2px solid black;
        padding: 10px;
        margin: 20px 0;
    }

    </style>
</head>
<body>
    <a href="index.html">Home</a>

    <div class="section">
        <h1>Gigi Ji Yeon Sung</h1>
        <p>Hi, welcome! I am Gigi Sung, a first-year Master of Urban Planning student at Harvard Graduate School of Design.</p>

        <h2>Contact</h2>
        <ul>
            <li>E-mail: gigisung@gsd.harvard.edu</li>
            <li>Linked-In: www.linkedin.com/in/gigisung</li>
            <!-- <li>Feature 3</li> -->
        </ul>

        <!-- <h2>Screenshots</h2> -->
        <!-- <img src="project2-screenshot1.png">
        <img src="project2-screenshot2.png" alt="Project 2 Screenshot 2"> -->
    </div>

</body>
</html>